.card {
	display: flex;
	margin-bottom: 25px;
	padding: 30px;
	border-radius: 10px;
	background-color: $white;
	box-shadow: 0px 4px 8px rgba(66, 103, 178, 0.25);
	// &:not(:last-child) { margin-bottom: 25px }

	&__img {
		margin-right: 25px;
		width: 280px;
		height: 200px;
		max-width: 100%;
		border-radius: 10px;
		overflow: hidden;
		img {
			width: 100%;
			// height: 100%;
			object-fit: cover;
			object-position: center;
		}
		@media screen and (max-width: 767px) {
			position: sticky;
			top: 85px;
		}
		@media screen and (max-width: 576px) {
			position: relative;
			top: initial;
			margin-bottom: 20px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			max-width: 100%;
			// width: 100%;
			height: auto;
		}
	}
	&__second {
		display: block;
		width: 100%;
		margin-bottom: 15px;
		color: $grayColor;
		font-size: rem(14);
	}
	&__row {
		display: flex;
		flex-wrap: wrap;
		width: 100%;
		justify-content: space-between;
	}
	&__col {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content:center;
		max-width: calc(100% / 3);
		@media screen and (max-width: 1199px) {
			max-width: 50%;
			&:last-child {
				margin-top: 25px;
				display: flex;
				align-items: center;
				justify-content: flex-end;
				flex-direction: row;
				flex-wrap: wrap;
				width: 100%;
				max-width: 100%;
				.rub { margin-bottom: 0; margin-right: 15px  }
			}
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			max-width: 100%;
			&:not(:last-child) { margin-bottom: 15px }
			& > * { width: 100% }
			&:last-child { 
				margin-top: 0;
				.rub { margin-bottom: 15px }
			}
		}
	}
	&__list {
		display: flex;
		align-items: flex-start;

		div,p,ul { align-self: center }
		
		&:not(:last-child) { margin-bottom: 10px }
		a {
			color: $mainColor;
			text-decoration: underline;
			&:hover { 
				color: $mainColor;
				text-decoration: none;
			 }
		}
		li { margin-bottom: 5px}
	}
	
	&__icon {
		display: flex;
		justify-content: center;
		align-self: center;
		flex-shrink: 0;
		margin-right: 15px;
		padding: 10px;
		border-radius: 50%;
		background-color: $lightColor;
		@include box(70px);
		.svg-sprite-icon, img {
			fill: $mainColor;
			max-width: 100%;
			margin: auto;
			width: 75%;
			height: 75%;
			object-fit: contain;
			object-position: center;
		}
	}
	label, select {
		&:not(:last-child) {
			margin-bottom: 25px;}
	}

	&--filter {
		align-items: center;
		justify-content: space-between;
		label {
			&:not(:last-child) { margin-bottom: 0 }
		}
		.first {
			margin-right: 15px;
			max-width: 500px;
			width: 100%;
		}
		.form__range {
			margin-right: 15px;
		}
		@media screen and (max-width: 991px) {
			flex-direction: column;
			& > *:not(:last-child) {
				max-width: 600px;
				margin-bottom: 15px;
				margin-right: 0;
			}
		}
	}
	.g-title {
		margin-bottom: 10px;
		width: 100%;
		font-size: rem(24);
		text-decoration: none;
		transition: all ease .2s;
		&:hover {
			color: $mainColor;
		}
	}
	.rub {
		font-size: rem(30);
	}
	@media screen and (min-width: 992px) {
		.rub { margin-bottom: 15px }
	}
	@media screen and (max-width: 576px) {
		padding: 25px 15px;
	}
	
	@media screen and (max-width: 576px) {
		flex-direction: column;
	}

	
}
.card.card--small {
	margin: 10px;
	width: calc(50% - 20px);
	.rub { 
		font-size: rem(20);
	}
	.card__img {
		flex-shrink: 0;
		max-width: 295px;
		height: 235px;
		@media screen and (max-width: 1199px) {
			max-width: initial;
			flex-shrink: 1;
			height: auto;
		}
		@media screen and (max-width: 991px) {
			width: 100%;
			margin-bottom: 15px;
		}
		@media screen and (max-width: 767px) {
			position: static;
		}
	}
	.card__col {
		width: 100%;
		max-width: 100%;
	}
	@media screen and (max-width: 1199px) {
		.card__col:last-child {
			justify-content: flex-start;
			margin-top: initial;
		}
		.card__col:last-child .rub {
			margin-bottom: 15px;
		}
	}
	@media screen and (max-width: 991px) {
		padding: 20px;
		flex-direction: column;
		.card__col:last-child {
			justify-content: space-between;
			align-items: center;
		}
		.card__col:last-child .rub {
			margin-bottom: 0;
		}
	}
	
	@media screen and (max-width: 767px) {
		.card__col:last-child .rub {
			margin-bottom: 15px;
		}
	}
	@media screen and (max-width: 500px) {
		width: 100%;
	}
}

.modal-buy {
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 25px;
	padding-top: 15px;
	padding-bottom: 15px;
	border-bottom: 1px solid $borderColor;
	border-top: 1px solid $borderColor;
	.rub {
		margin-left: auto;
		font-size: rem(24);
	}
	@media screen and (max-width: 576px) {
		flex-wrap: wrap;
		.rub { 
			width: 100%;
			margin-top: 15px;
		 }
	}
	@media screen and (max-width: 360px) {
		flex-direction: column;
		align-items: flex-start;
		.card__icon {
			margin-right: auto;
			margin-bottom: 15px;
		}
	}
}

.room {
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
}